# jersey_api_react

./: pom.xml
src/main/java/com/example/: MyResource2.java
src/main/java/com/example/heroku/: AuthController.java  Database_01.java  Hello.java  Main.java  Message.java  NewEntity.java
src/main/webapp/: id.html  index.html  index3.html
src/main/webapp/WEB-INF/: web.xml
